# My-Ride-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoride/activity/: MainActivity.kt  PlaceActivity.kt
app/src/main/java/com/example/demoride/adapter/: PlaceAdapter.kt
app/src/main/java/com/example/demoride/api/: MapService.kt  RetrofitInstance.kt
app/src/main/java/com/example/demoride/fragments/: ChooseFragment.kt  DestinationFragment.kt  HospitalFragment.kt  MainFragment.kt  MapFragment.kt  RestaurantFragment.kt  RouteFragment.kt  ShoppingFragment.kt
app/src/main/java/com/example/demoride/model/: ModelDriver.kt  ModelNearbyPlace.kt  ModelPlaceList.kt  ModelPlaceName.kt  ModelRoute.kt
app/src/main/java/com/example/demoride/utils/: PermissionUtils.kt
app/src/main/res/drawable/: bg_layout_border_r5_stroke_gray.xml  dialogue_bg.xml  ic_bank_atm.xml  ic_car.xml  ic_hospital.xml  ic_location.xml  ic_location_icon_pink.xml  ic_location_icon_self.xml  ic_my_location.xml  ic_near.xml  ic_restaurant.xml  ic_search.xml  ic_shopping_mall.xml  ic_time.xml  round_bg_white.xml  text_bg.xml
app/src/main/res/drawable-v24/: ic_route_icon_new.xml
app/src/main/res/layout/: activity_main.xml  activity_place.xml  fragment_choose.xml  fragment_destination.xml  fragment_hospital.xml  fragment_main.xml  fragment_map.xml  fragment_restaurant.xml  fragment_route.xml  fragment_shopping.xml  single_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoride/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
