<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DestinationFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <fragment
           android:id="@+id/map_fragment"
           android:name="com.google.android.gms.maps.SupportMapFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           tools:context=".fragments.MapFragment">

       </fragment>

       <androidx.constraintlayout.widget.ConstraintLayout
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="8dp"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           app:layout_constraintTop_toTopOf="parent"
           android:background="@drawable/text_bg"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <fragment android:id="@+id/autocomplete_fragment"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
               />


       </androidx.constraintlayout.widget.ConstraintLayout>

       <com.google.android.material.button.MaterialButton
           android:id="@+id/btn_confirm_destination"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:strokeWidth="2dp"
           app:cornerRadius="16dp"
           app:strokeColor="@color/white"
           android:text="Confirm Destination"
           android:backgroundTint="@color/white"
           android:textColor="@color/black"
           android:textAllCaps="false"
           android:textSize="14sp"
           android:layout_marginBottom="8dp"
           style="?attr/materialButtonOutlinedStyle"
           android:layout_width="200dp"
           android:layout_height="wrap_content">

       </com.google.android.material.button.MaterialButton>




   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>